EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=engr.hamedhasan@gmail.com
EMAIL_HOST_PASSWORD=nqzd yipj wwct qcam
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=engr.hamedhasan@gmail.com

SECRET_KEY=django-insecure-1o8d%1*l6ws-$uz2yg59%+x6)h6#ji#5=xp7uxv!mnxdnlfw7^


# Local PSQL DB
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=library
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432


# REMOTE PSQL DB 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=library_3hhy
DB_USER=library_3hhy_user
DB_PASSWORD=glsnNK1adsuYoavBGvvlflHtxiGjkjK0JT
DB_HOST=dpg-cn6q4d0l6cac73bpl6r0-a
DB_PORT=5432
